<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2018.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.2/system/resharper-host/local/Transient/ReSharperHost/v182/SolutionCaches/_PDFGeneratorTextSharp.-1555175371.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="PDFGeneratorTextSharp" t="IncludeRecursive">
        <e p="PDFGeneratorTextSharp.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="app.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
      </e>
      <e p="PDFGeneratorTextSharp.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>